{
    "name": "peanut-business/official-rich-text",
    "description": "Structured rich-text and collaboration Module for Peanut Admin.",
    "type": "peanut-admin-module",
    "version": "1.0.1",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "PeanutAdmin\\Modules\\RichText\\": "src/"
        }
    }
}
