{
  "name": "peanut-admin-docs",
  "version": "3.0.0",
  "private": true,
  "description": "Peanut Admin public documentation site",
  "author": "花生科技",
  "homepage": "https://github.com/peanut-business/peanut-admin-code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peanut-business/peanut-admin-code.git",
    "directory": "docs-site"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "sync:legal": "node scripts/sync-legal-assets.mjs",
    "predev": "pnpm sync:legal",
    "dev": "../scripts/local-client-dev docs",
    "prebuild": "pnpm sync:legal",
    "build": "vitepress build .",
    "check": "../scripts/docs-governance check && vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
