{
  "name": "peanut-business/official-settings",
  "description": "Official settings module",
  "type": "peanut-admin-module",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.3",
    "peanut-admin/core": "dev-dev",
    "peanut-business/official-identity": "4.0.0-dev"
  },
  "autoload": {
    "psr-4": {
      "app\\modules\\official\\settings\\": "./"
    }
  }
}
